#-------------------------------------------------------------------
# CONFIGURATION FILE FOR format_bgch.sh tasks
#-------------------------------------------------------------------

# Script specific variables
#--------------------------------------------------------------------

WORKSPACE=${SGO_WRK}/${DATE_PROD}
LOG_DIR=${SGO_LOG}/${DATE_PROD}/
JOBNAME=${SGO_NAME}_bgch_format_catsat2sgo
STATUS_DIR=${SGO_STATUS}/${DATE_PROD}/
IDIR=${WORKSPACE}/raw/BGCH/
IPREFIX=std_NPP
META_FILE=${SGO_CFG}/json/bgch_format_meta.json
ODIR=${WORKSPACE}/formated/BGCH/
OPREFIX=bgch
TS_START=${SGO_HINDCAST}
TS_END=${SGO_FORECAST}
TS_STEP=1

# Parallel execution
#--------------------------------------------------------------------
MAXTASKS=${SGO_MAXTASKS}

