#-------------------------------------------------------------------
# CONFIGURATION FILE FOR phys_integrate_by_layers.sh tasks
#-------------------------------------------------------------------

# Script specific variables
#--------------------------------------------------------------------

WORKSPACE=${SGO_WRK}/${DATE_PROD}
LOG_DIR=${SGO_LOG}/${DATE_PROD}
STATUS_DIR=${SGO_STATUS}/${DATE_PROD}/
JOBNAME=${SGO_NAME}_phys_integrate_by_layers
# Mask information
MASK_FILE=${SGO_MASKFILE}
MASK_VARNAME=mask
# Euphotic depth information
ZEU_DIR=${WORKSPACE}/BGCH/
ZEU_PRFX=bgch
ZEU_VARNAME=zeu
# Input directory and prefix file
IDIR=${WORKSPACE}/formated/PHYS/
IPREFIX=phys
# Output directory and prefix file
ODIR=${WORKSPACE}/PHYS/
# Output file prefix
OPREFIX=phys
# Period w.r.t DATE_PROD
TS_START=${SGO_HINDCAST}
TS_END=${SGO_FORECAST}
TS_STEP=${SGO_TIME_STEP}

# Parallel execution
#--------------------------------------------------------------------
MAXTASKS=15


