#-------------------------------------------------------------------
# CONFIGURATION FILE FOR phys_nc2dym.sh tasks
#-------------------------------------------------------------------

# Script specific variables
#--------------------------------------------------------------------

# SEAPODYM-LMTL variables
JOBNAME="${SGO_NAME}_reduce_recprod"
LOG_DIR=${SGO_LOG}/${DATE_PROD}/
STATUS_DIR=${SGO_STATUS}/${DATE_PROD}
IDIR=${SGO_WRK}/${DATE_PROD}/lmtl/
TS_START=${SGO_HINDCAST}
TS_END=${SGO_FORECAST}
TS_STEP=${SGO_TIME_STEP}
ODIR=${SGO_WRK}/${DATE_PROD}/lmtl/

# Parallel execution
#--------------------------------------------------------------------
MAXTASKS=47


